<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010
  ~
  ~ This file is part of HibernateJConsole.
  ~
  ~     HibernateJConsole is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HibernateJConsole is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HibernateJConsole.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hibernate-jconsole</artifactId>
		<groupId>net.sf.hibernate-jconsole</groupId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>net.sf.hibernate-jconsole.testsuite</groupId>
	<artifactId>hibernate-tester</artifactId>
	<name>Hibernate Connector Tester</name>

	<modules>
		<module>3-1-tester</module>
		<module>3-2-tester</module>
		<module>3-3-tester</module>
		<module>3-5-tester</module>
		<module>3-6-tester</module>
		<module>generic-tester</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<relocations>
							<relocation>
								<pattern>net.sf.hibernate</pattern>
								<shadedPattern>testsuite.net.sf.hibernate</shadedPattern>
								<excludes>
									<exclude>net.sf.hibernate.jconsole.tester.*</exclude>
								</excludes>
							</relocation>
						</relocations>

						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>cli</shadedClassifierName>

						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>net.sf.hibernate.jconsole.tester.HibernateContextTester</mainClass>
							</transformer>
						</transformers>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<outputDirectory>../../../target/</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>