# hibernate-jcons-code

./: .hgignore  HibernateJConsole.ipr  HibernateJConsole.iws  debug.sh  pom.xml  prepare-release.sh  readme.txt
modules/distribution/: pom.xml
modules/distribution/src/assemble/: app.xml
modules/hibernate-connector/: pom.xml
modules/hibernate-connector/src/main/java/net/sf/hibernate/jconsole/hibernate/: HibernateContext.java  Methods.java
modules/hibernate-connector/src/main/java/net/sf/hibernate/jconsole/util/: HibernateJmxBinding.java  JpaHibernateJmxBinding.java
modules/hibernate-connector/src/test/java/net/sf/hibernate/jconsole/hibernate/: HibernateContextTest.java
modules/hibernate-tester/: pom.xml
modules/hibernate-tester/3-1-tester/: pom.xml
modules/hibernate-tester/3-2-tester/: pom.xml
modules/hibernate-tester/3-3-tester/: pom.xml
modules/hibernate-tester/3-5-tester/: pom.xml
modules/hibernate-tester/3-6-tester/: pom.xml
modules/hibernate-tester/4-0-tester/: pom.xml
modules/hibernate-tester/4-0-tester/src/test/java/net/sf/hibernate/jconsole/tester/: HibernateContextTesterTest.java
modules/hibernate-tester/generic-tester/: pom.xml
modules/hibernate-tester/generic-tester/src/main/java/net/sf/hibernate/jconsole/tester/: DummyAction.java  HibernateContextTester.java  HibernateSessions.java  TestMessageEntity.java
modules/hibernate-tester/generic-tester/src/main/resources/net/sf/hibernate/jconsole/tester/: test-message-entity.hbm.xml
modules/hibernate-tester/modules/3-1-tester/: pom.xml
modules/hibernate-tester/modules/3-2-tester/: pom.xml
modules/hibernate-tester/modules/3-3-tester/: pom.xml
modules/hibernate-tester/modules/3-3-tester/src/test/java/net/sf/hibernate/jconsole/tester/: HibernateContextTesterTest.java
modules/hibernate-tester/modules/3-5-tester/: pom.xml
modules/hibernate-tester/modules/generic-tester/: pom.xml
modules/hibernate-tester/modules/generic-tester/src/main/java/net/sf/hibernate/jconsole/tester/: DummyAction.java  HibernateContextTester.java
modules/hibernate-tester/modules/generic-tester/src/main/resources/net/sf/hibernate/jconsole/tester/: test-message-entity.hbm.xml
modules/hibernate-tester/modules/generic-tester/src/test/java/net/sf/hibernate/jconsole/tester/: HibernateSessionsTest.java
modules/jconsole-plugin/: pom.xml
modules/jconsole-plugin/src/main/java/net/sf/hibernate/jconsole/: AbstractStatisticsContext.java  HibernateJConsolePlugin.java  JConsolePlugin.java  JConsoleStarter.java  Names.java  Refreshable.java
modules/jconsole-plugin/src/main/java/net/sf/hibernate/jconsole/formatters/: AbstractHighlighter.java  CollectionHighlighter.java  EntityHighlighter.java  QueryHighlighter.java  ToolTipQueryHighlighter.java
modules/jconsole-plugin/src/main/java/net/sf/hibernate/jconsole/stats/: AbstractMethodMappingProxy.java  AbstractStatisticsTable.java  CollectionStatistics.java  CollectionStatisticsTable.java  EntityStatistics.java  EntityStatisticsTable.java  Names.java  PrimaryPerMinuteStatisticsTable.java  PrimaryStatisticsTable.java  QueryStatistics.java  QueryStatisticsTable.java  SecondLevelCacheStatistics.java  SecondLevelCacheStatisticsTable.java  StatisticsUtil.java  StraightNameMappingProxy.java
modules/jconsole-plugin/src/main/java/net/sf/hibernate/jconsole/ui/: AbstractChartViewDetails.java  AbstractTableTab.java  CollectionsDetails.java  CollectionsTab.java  CollectionsTable.java  EntitiesTab.java  EntitiesTable.java  EntityDetails.java  HibernateNotFoundContent.java  MainContent.java  MainLoadChart.java  MainTab.java  QueriesTab.java  QueriesTable.java  QueryDetails.java  SecondLevelCacheDetails.java  SecondLevelCacheTab.java  SecondLevelCacheTable.java
modules/jconsole-plugin/src/main/java/net/sf/hibernate/jconsole/ui/widgets/: AbstractJTable.java  AbstractRefreshableJTable.java  AbstractTableDetails.java  ElementsInCacheTableCell.java  EntityPerformanceTableCell.java  ExecutionCountTableCell.java  HitrateTableCell.java  LineBarTableCell.java  ModificationsTableCell.java  NotAvailableBarTableCell.java  PerformanceTableCell.java  QueryPerformanceTableCell.java  RefreshableJPanel.java  RefreshableJSplitPane.java  TableCellJLabel.java  TimingTableCell.java
modules/jconsole-plugin/src/main/java/net/sf/hibernate/jconsole/ui/widgets/charts/: AbstractChart2D.java  AbstractChartElement.java  AbstractGraph2D.java  Chart2DPanel.java  ChartAxis.java  FilledLineGraph2D.java  Legend.java  LegendJLabel.java  LineGraph2D.java  NumberAxis.java  TimeAxis.java
modules/jconsole-plugin/src/main/java/net/sf/hibernate/jconsole/util/: ClasspathUtil.java  DataTable.java  FixedSizeDataSampler.java  JMXUtil.java  TimeboxedDataSampler.java  UIUtils.java
modules/jconsole-plugin/src/main/resources/: HibernateNotFound.html
modules/jconsole-plugin/src/test/java/net/sf/hibernate/jconsole/: HibernateJConsolePluginTest.java  JConsolePluginHibernateFilterTest.java  StatisticsTestContext.java
modules/jconsole-plugin/src/test/java/net/sf/hibernate/jconsole/util/: JMXUtilTest.java
src/assemble/: app.xml
src/main/java/net/sf/hibernate/jconsole/: HibernateContext.java  JConsolePlugin.java  Methods.java  Names.java  Refreshable.java
src/main/java/net/sf/hibernate/jconsole/formatters/: QueryHighlighter.java  ToolTipQueryHighlighter.java
src/main/java/net/sf/hibernate/jconsole/stats/: AbstractMethodMappingProxy.java  CollectionStatistics.java  EntityStatistics.java  SecondLevelCacheStatistics.java
src/main/java/net/sf/hibernate/jconsole/ui/: CollectionsTab.java  CollectionsTable.java  EntitiesTab.java  EntitiesTable.java  EntityDetails.java  MainContent.java  MainLoadChart.java  MainTab.java  QueriesTab.java  QueriesTable.java  QueryDetails.java  SecondLevelCacheTab.java  SecondLevelCacheTable.java
src/site/: site.xml
src/site/apt/: index.apt.vm  releaseNotes.apt.vm
src/site/fml/: usage.fml.vm
src/site/resources/css/: site.css
src/site/resources/images/: logo.psd
src/test/java/net/sf/hibernate/jconsole/: JConsolePluginHibernateFilterTest.java
(+18 files in other folders)
