<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010
  ~
  ~ This file is part of HibernateJConsole.
  ~
  ~     HibernateJConsole is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HibernateJConsole is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HibernateJConsole.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.hibernate-jconsole</groupId>
	<artifactId>hibernate-jconsole</artifactId>

	<name>Hibernate JConsole Plugin (hibernate-jconsole)</name>
	<url>https://hibernate-jcons.sourceforge.net/</url>

	<version>1.0.4-SNAPSHOT</version>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<svn.tag>trunk</svn.tag>
	</properties>

	<modules>
		<module>modules/jconsole-plugin</module>
		<module>modules/hibernate-connector</module>
	</modules>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPLv3)</name>
			<distribution>manual</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkellerer</id>
			<name>Juergen Kellerer</name>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<downloadUrl>https://sourceforge.net/projects/hibernate-jcons/files/</downloadUrl>
		<site>
			<id>hibernate-jcons.shell.sourceforge.net</id>
			<name>hibernate-jcons.sourceforge.net</name>
			<url>sftp://web.sourceforge.net/home/groups/h/hi/hibernate-jcons/htdocs/</url>
		</site>

		<repository>
			<id>maven.tinyjee.org</id>
			<url>sftp://maven.tinyjee.org/var/www/maven.tinyjee.org</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>SourceForge BugTracker</system>
		<url>https://sourceforge.net/tracker/?group_id=289306</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://hibernate-jcons.svn.sourceforge.net/svnroot/hibernate-jcons/${svn.tag}</connection>
		<tag>HEAD</tag>
		<url>https://hibernate-jcons.svn.sourceforge.net/svnroot/hibernate-jcons</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>
						http://www.tinyjee.org/sonar/rules_configuration/export/java/TinyJEE%2520-%2520Relaxed%2520Rules/checkstyle.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-summary</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>project-team</report>
							<report>mailing-list</report>
						</reports>
					</reportSet>
				</reportSets>
				<version>2.1.2</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<resources>
			<resource>
				<directory>trunk/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/app.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>