<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011
  ~
  ~ This file is part of HibernateJConsole.
  ~
  ~     HibernateJConsole is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HibernateJConsole is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HibernateJConsole.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.hibernate-jconsole</groupId>
	<artifactId>hibernate-jconsole</artifactId>

	<name>Hibernate JConsole Plugin (hibernate-jconsole)</name>
	<url>https://hibernate-jcons.sourceforge.net/</url>

	<version>1.0.8-SNAPSHOT</version>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<app.name>hibernate-jconsole</app.name>
	</properties>

	<modules>
		<module>modules/jconsole-plugin</module>
		<module>modules/hibernate-connector</module>
		<module>modules/hibernate-tester</module>
		<module>modules/distribution</module>
	</modules>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPLv3)</name>
			<distribution>manual</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkellerer</id>
			<name>Juergen Kellerer</name>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<downloadUrl>https://sourceforge.net/projects/hibernate-jcons/files/</downloadUrl>
		<site>
			<id>hibernate-jcons.shell.sourceforge.net</id>
			<name>hibernate-jcons.sourceforge.net</name>
			<url>sftp://web.sourceforge.net/home/groups/h/hi/hibernate-jcons/htdocs/</url>
		</site>

		<repository>
			<id>maven.tinyjee.org</id>
			<url>sftp://maven.tinyjee.org/var/www/maven.tinyjee.org</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>SourceForge BugTracker</system>
		<url>https://sourceforge.net/p/hibernate-jcons/bugs/</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:http://hg.code.sf.net/p/hibernate-jcons/code</connection>
		<developerConnection>scm:hg:https://hg.code.sf.net/p/hibernate-jcons/code</developerConnection>
		<url>https://sourceforge.net/p/hibernate-jcons/code/ci/tip/tree/</url>
	</scm>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.tinyjee.dim</groupId>
							<artifactId>doxia-include-macro</artifactId>
							<version>1.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-summary</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>project-team</report>
							<report>mailing-list</report>
						</reports>
					</reportSet>
				</reportSets>
				<version>2.1.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
