<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010
  ~
  ~ This file is part of HibernateJConsole.
  ~
  ~     HibernateJConsole is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HibernateJConsole is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HibernateJConsole.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-jconsole</artifactId>
        <groupId>net.sf.hibernate-jconsole</groupId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-connector</artifactId>
    <name>Hibernate JConsole Plugin :: Hibernate Connector</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.hibernate-jconsole</groupId>
            <artifactId>jconsole-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>ejb3-persistence</artifactId>
            <groupId>org.hibernate</groupId>
            <version>3.3.2.Beta1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>hibernate-core</artifactId>
            <groupId>org.hibernate</groupId>
            <version>3.3.2.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>hibernate-jmx</artifactId>
            <groupId>org.hibernate</groupId>
            <version>3.3.2.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>