<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010
  ~
  ~ This file is part of HibernateJConsole.
  ~
  ~     HibernateJConsole is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HibernateJConsole is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HibernateJConsole.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-jconsole</artifactId>
        <groupId>net.sf.hibernate-jconsole</groupId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jconsole-plugin</artifactId>
    <name>Hibernate JConsole Plugin :: JConsole Plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jconsole</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/jconsole.jar</systemPath>
        </dependency>
    </dependencies>
</project>